# SpotifyStreamer

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/io/github/kmenager/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kmenager/spotifystreamer/: ArtistActivity.java  AudioPlayerService.java  GetArtistsFragment.java  MainActivity.java  MusicService.java  SearchActivity.java  SettingsActivity.java  SpotifySingleton.java
app/src/main/java/io/github/kmenager/spotifystreamer/activities/: ArtistActivity.java  (+3 more)
app/src/main/res/drawable/: custom_cursor_edittext.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  activity_search.xml  drawer_header.xml  fragment_artist.xml  fragment_artist_twopane.xml  fragment_media_player.xml  fragment_search_artist.xml  header_artist_two_pane.xml  header_list.xml  list_item_artist.xml  list_item_track.xml  no_result_view.xml  row_search_artist.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/layout-land/: fragment_media_player.xml
app/src/main/res/layout-sw600dp/: activity_search.xml  fragment_search_artist.xml
app/src/main/res/menu/: menu_artist.xml  menu_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+14 files in other folders)
