apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "io.github.kmenager.spotifystreamer"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:gridlayout-v7:22.2.1'

    // Spotify api
    compile (name:'spotify-web-api-android-0.1.0', ext:'aar')
    compile 'com.squareup.retrofit:retrofit:1.9.0'  // Uses this to create RESTful Requests
    compile 'com.squareup.okhttp:okhttp:2.2.0'  // Uses this to create HTTP connections

    // Get image
    compile 'com.github.bumptech.glide:glide:3.6.0'
}
