<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:key="@string/pref_country_key"
        android:title="@string/pref_country_title"/>

    <ListPreference
        android:title="@string/pref_notification_title"
        android:key="@string/pref_notifications_key"
        android:entries="@array/pref_notification_visibility"
        android:entryValues="@array/pref_notification_visibility_values"
        android:defaultValue="@string/pref_notifications_public_values" />

</PreferenceScreen>